{
  "name": "pourcast-ios",
  "version": "1.1.0",
  "private": true,
  "description": "Capacitor iOS wrapper for the Pourcast web app",
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios"
  }
}
